@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
       url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

@font-face {
  font-family: 'Klavika Bold';
  src: url("../fonts/Klavika%20Bold.otf");
}

@font-face {
  font-family: 'Klavika BoldItalic';
  src: url("../fonts/Klavika%20BoldItalic.otf");
}

@font-face {
  font-family: 'Klavika Light';
  src: url("../fonts/Klavika%20Light.otf");
}

@font-face {
  font-family: 'Klavika LightItalic';
  src: url("../fonts/Klavika%20LightItalic.otf");
}

@font-face {
  font-family: 'Medium';
  src: url("../fonts/Klavika%20Medium.otf");
}

@font-face {
  font-family: 'Klavika MediumItalic';
  src: url("../fonts/Klavika%20MediumItalic.otf");
}

@font-face {
  font-family: 'Klavika Regular';
  src: url("../fonts/Klavika%20Regular.otf");
}

@font-face {
  font-family: 'Klavika RegularItalic';
  src: url("../fonts/Klavika%20RegularItalic.otf");
}

#agronalysis_home{

  //overflow-y:hidden;
  //overflow-x:hidden;


  .left_side {
    display: none;
  }
  @media (min-width: 768px) {
    .left_side {

      .phase2{
       display: none;
      }

      #switch_title1{
        font-family: "Klavika Regular";
        color: #808184;
        margin-left: 55px;
        border-top: 1px dashed #808184;
        padding-top: 5px;
      }
      #switch_title2{
        font-family: "Klavika Regular";
        color: #808184;
        margin-left: 55px;
      }

      svg{
        margin-top: 10px;
        margin-left: 100px;
      }

      .cdt_control{
        margin-left: 35px;
      }

      .nav-sidebar > li > a{
        padding: 2px 0px 2px 10px;

      }

      .nav-sidebar > .active > a {
        cursor: default;
        width: 120px;
        color: #fff;
        background-color: #8CC63F;
      }

      .nav-sidebar > .phase2 > a {
        cursor: default;
        width: inherit;
        color: #fff;
        background-color: #602528;
      }

      .nav-sidebar > .hyperactive > a {
        color: #fff;
        background-color: #F7921E;
      }



      .cross_disc_det {
        display: none;
        span{
          margin-bottom: 3px;
          margin-right: 3px;
          display: inline-block;
          background-color: #CCCCCC;
        }
        a{
          text-decoration: none;
          cursor: default;
          font-weight: normal;
          font-size: 14px;
          font-family: "Klavika Regular";
          color: #fff;

        }

        .hyperactive{
          background-color: #F7921E;
        }
      }
      .text_mid{
        font-family: "Klavika Regular" !important;
        font-size: 16px;
      }

      .page_title{
        font-family: "Klavika Light";
        font-weight: 100;
        margin-top: 0px;
        margin-left: 35px;
        padding-left: 20px;
        color: #808184;

        div1:first-child{
          display: block;
          padding-top: 15px;
          border-top: 15px solid #808184;
        }
        div{
          display: inline-block;
          border-bottom-width: 20px;
          font-size: 60px;
          //text-decoration: underline;
          margin-bottom: 0px;
          border-bottom: 1px solid #808184;
        }


        div1:last-child{
          display: block;
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 5px solid #808184;
        }
      }

      //position: fixed;
      //top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      ul {
        padding-left: 20px;
        padding-top: 30px;
        list-style-type: none;
        width: 310px;

        li{
          padding: 5px 0px 5px 0px;
          font-weight: normal;
          font-size: 12px;
          font-family: "Klavika Regular";
          //border-bottom: 1px dashed #808184;

        a{
          color: #808184;
          font-size: 16px;
          font-family: "Klavika Bold";
        }
        }
      }

      .tiny1{
        padding: 5px 5px 15px 5px;
        color: #808184;
        font-size: 14px!important;
        border-bottom: 1px dashed #808184;
      }

      .tiny2{
        padding: 5px 5px 35px 5px;
        color: #808184;
        font-size: 14px!important;
        //border-bottom: 1px dashed #808184;
      }
    }
  }



  @media (min-width: 768px) {
    .center_side {
      margin: 0;
      float: left;

      text{
        cursor: default;
      }

      #cdt_chart{
        display: none;
        position: absolute;
        top: 0px;
        z-index: 500;
      }

      #field_chart{
        margin-top: 15px;
      }

      .hyperactive{
        background-color: #F7921E;
      }

      .btn-circle {
        position: absolute;
        top: 20px;
        width: 60px;
        height: 60px;
        text-align: center;
        padding: 6px 0;
        font-size: 24px;
        line-height: 1.42;
        border-radius: 30px;
      }

      .glyphicon{
        top: 10px;
      }


      #load {
        position: absolute;
        top: 280px;
        left: 330px;
      }

      #whenhover {
        position: absolute;
        top: 250px;
        left: 261px;
        width: 290px;
        text-align: center;
        color: #666;
        z-index: -1;

      }

      #whenclick{
        position: absolute;
        top: 250px;
        left: 261px;
        width: 290px;
        height: 265px;
        text-align: center;
        color: #666;
        z-index: 1;

        ul {

          list-style-type: none;

          li{


            border-bottom: 1px dashed #808184;
            a{
              color: #808184;
              font-weight: normal;

              div:first-child{
                font-family: "Klavika Bold";
                font-size: 16px;
              }
              div:last-child{
                font-family: "Klavika Regular";
                font-size: 12px;
              }
            }
          }
        }

        .nav-sidebar > li > a:hover{
          //padding: 2px 0px 2px 10px;
          //padding-right: 20px;
          //padding-left: 20px;
          color: #fff;
          background-color: #8CC63F;
        }

        .nav-sidebar > .active > a {
          color: #fff;
          background-color: #8CC63F;
        }

      }

      #header_data{
        font-family: "Klavika Regular";
        font-size: 26px;
      }

      #mid_data{
        font-family: "Klavika Regular";
        font-size: 20px;
      }

      #content_data{
        font-family: "Klavika Regular";
      }

      #container{
        top: 0px;
      }

      text{
        font-family: "Klavika Regular";
      }

 /*****************************************************
 * generic styling for ALS elements: outer container
 ******************************************************/

      .als-container {
        position: relative;
        width: 100%;
        margin: 0px auto;
        z-index: 0;
      }


      .als-viewport {

        position: relative;
        min-height: 265px;
        //max-height: 265px;
        top: 20px;
        width: 100%;
        overflow: hidden;
        margin: 0px auto;
      }


      .als-wrapper {
        position: relative;

        list-style: none;
      }


      .als-item {
        width: 100%;
        position: relative;
        display: block;
        text-align: center;
        cursor: pointer;
        //float: left;
      }

      .als-prev{
        position: absolute;
        cursor: pointer;
        top: -30px;
        left: 138px;
        padding-bottom: 30px;
        clear: both;
      }

      .als-next {
        position: absolute;
        top: 260px;
        cursor: pointer;
        left: 138px;
        padding-top: 30px;
        clear: both;
      }

      .als-activate{
        color: deepskyblue;
      }

    }
  }



  @media (min-width: 768px) {
    .right_side{
      margin: 0;
      float: left;

      #overload_info{
        display: none;
        position: absolute;
        margin: 40px 0px;
        padding: 0px 40px;
        border-left: 2px solid #808184;
        height: 670px;
        font-family: "Klavika Regular";
        color: #808184;
        //font-size: 26px;
        h2 , h4 , h5 {
          font-family: "Klavika Regular"!important;
        }
        ul{
          list-style-type: none;
        }

        .set_layout{
          padding-bottom: 20px;
        }
        .title_layout{
         font-size: 16px;

       }
      }

    }
  }


}